[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 104 products, 19 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/cs241e/assignments/Reg.scala, ${BASE}/src/cs241e/assignments/Transformations.scala, ${BASE}/src/cs241e/assignments/Lacs.scala, ${BASE}/src/cs241e/assignments/ProgramRepresentation.scala, ${BASE}/src/cs241e/assignments/CodeBuilders.scala, ${BASE}/src/cs241e/assignments/Scanning.scala, ${BASE}/src/cs241e/assignments/Assembler.scala, ${BASE}/src/cs241e/assignments/A4.scala, ${BASE}/src/cs241e/assignments/Typer.scala, ${BASE}/src/cs241e/assignments/A8.scala, ${BASE}/src/cs241e/assignments/A5.scala, ${BASE}/src/cs241e/assignments/A7.scala, ${BASE}/src/cs241e/assignments/Debugger.scala, ${BASE}/src/cs241e/assignments/A1.scala, ${BASE}/src/cs241e/assignments/CodeGenerator.scala, ${BASE}/src/cs241e/assignments/A2.scala, ${BASE}/src/cs241e/assignments/Parsing.scala, ${BASE}/src/cs241e/assignments/mipsHelpers.scala, ${BASE}/src/cs241e/assignments/MemoryManagement.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/cs241e/assignments/Typer.scala, ${BASE}/src/cs241e/assignments/Transformations.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/cs241e/assignments/Typer.scala, ${BASE}/src/cs241e/assignments/Transformations.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(cs241e.assignments.Typer$.Type, cs241e.assignments.Typer$.FunctionType, cs241e.assignments.Typer, cs241e.assignments.Typer$.IntType, cs241e.assignments.Typer$.ProcedureScope, cs241e.assignments.Typer$.TypedVariable, cs241e.assignments.Typer$.TypedProcedures, cs241e.assignments.Transformations, cs241e.assignments.Transformations$.MachineCode)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(cs241e.assignments.Typer$.Type, cs241e.assignments.Typer$.FunctionType, cs241e.assignments.Typer, cs241e.assignments.Typer$.IntType, cs241e.assignments.Typer$.ProcedureScope, cs241e.assignments.Typer$.TypedVariable, cs241e.assignments.Typer$.TypedProcedures, cs241e.assignments.Transformations, cs241e.assignments.Transformations$.MachineCode)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/cs241e/assignments/Typer.scala, ${BASE}/src/cs241e/assignments/Transformations.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: cs241e.assignments.Typer$.Type, cs241e.assignments.Typer$.FunctionType, cs241e.assignments.Typer, cs241e.assignments.Typer$.IntType, cs241e.assignments.Typer$.ProcedureScope, cs241e.assignments.Typer$.TypedVariable, cs241e.assignments.Typer$.TypedProcedures, cs241e.assignments.Transformations, cs241e.assignments.Transformations$.MachineCode[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding cs241e.assignments.Typer$.FunctionType by cs241e.assignments.Typer$.Type[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding cs241e.assignments.Typer$.IntType by cs241e.assignments.Typer$.Type[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/balaji/Documents/code/cs241e/cs241e/target/scala-3.3.3/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/balaji/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.3/scala3-sbt-bridge-3.3.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 27dd25e3 for Scala Compiler version 3.3.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/balaji/Documents/code/cs241e/cs241e/target/scala-3.3.3/classes:/home/balaji/Documents/code/cs241e/cs241e/lib/cs241e-library.jar:/home/balaji/Documents/code/cs241e/cs241e/lib/cs241e-library-sources.jar:/home/balaji/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.3/scala3-library_3-3.3.3.jar:/home/balaji/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/pprint_3/0.8.1/pprint_3-0.8.1.jar:/home/balaji/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar:/home/balaji/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/fansi_3/0.4.0/fansi_3-0.4.0.jar:/home/balaji/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_3/0.3.0/sourcecode_3-0.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.704582191 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: cs241e.assignments.Typer$.Type, cs241e.assignments.Typer$.FunctionType, cs241e.assignments.Typer, cs241e.assignments.Typer$.IntType, cs241e.assignments.Typer$.ProcedureScope, cs241e.assignments.Typer$.TypedVariable, cs241e.assignments.Typer$.TypedProcedures, cs241e.assignments.Transformations, cs241e.assignments.Transformations$.MachineCode[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding cs241e.assignments.CodeGenerator by cs241e.assignments.Typer[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding cs241e.assignments.Lacs by cs241e.assignments.CodeGenerator[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding cs241e.assignments.A4 by cs241e.assignments.Transformations[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding cs241e.assignments.A5 by cs241e.assignments.A4[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding cs241e.assignments.A2 by cs241e.assignments.Transformations[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
