[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/balaji/Documents/code/cs241e/cs241e/target/scala-3.3.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$MachineCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$MachineCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$MachineCode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$MachineCode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$MachineCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$MachineCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$MachineCode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$MachineCode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$MachineCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$MachineCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$MachineCode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$MachineCode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformations$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/balaji/Documents/code/cs241e/cs241e/target/scala-3.3.3/classes.bak[0m
